##Authentication
#
#GOOGLE_ID=key goes in here
#GOOGLE_SECRET=key goes in hereby
#NEXTAUTH_URL=http://localhost:3000
#
##Stripe
#
#STRIPE_PUBLIC_KEY=key goes in here
#STRIPE_SECRET_KEY=key goes in here
#
##STripe terminal CLI command
#STRIPE_SIGNING_SECRET=key goes in
#
#HOST=https://localhost:3000

# you need to add this to google cloud

#https://localhost:3000/api/auth/callback/google


# Authentication
GOOGLE_ID=907530779444-b4mpsrga53m6p65cq96g1r62bu1g67ec.apps.googleusercontent.com
GOOGLE_SECRET=45jeC1t8xu6WSVCySDZnMtm-
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
















